{
  "name": "video-chat-omegle",
  "version": "1.0.0",
  "description": "Random Video Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "express-basic-auth": "^1.2.1",

  },
  "engines": {
    "node": ">=18.0.0"
  }
}

