{
  "name": "video-chat-omegle",
  "version": "1.0.0",
  "description": "Random Video Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "geoip-lite": "^1.4.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": "20.x"
  }
}
